# CSharpMicroservice

./: CSharpMicroservice.sln  docker-compose.yml
AuditLogService/: AuditDbContext.cs  AuditLogManager.cs  AuditLogService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
AuditLogService/Config/: AuditlogManagerConfig.cs
AuditLogService/Migrations/: 20191112082145_InitialDB.Designer.cs  20191112082145_InitialDB.cs  20191112082513_AddedEventDateTime.Designer.cs  20191112082513_AddedEventDateTime.cs  AuditDbContextModelSnapshot.cs
AuditLogService/Model/: AuditLog.cs
AuditLogService/Properties/: launchSettings.json
BankAPI/: BankAPI.csproj  BankAPIDbContext.cs  Dockerfile  Startup.cs  appsettings.Production.json
BankAPI/Commands/: CreateAccountCommand.cs  CreateBranchCommand.cs  CreateClientCommand.cs
BankAPI/Controllers/: AccountController.cs  ApiControllerBase.cs  BranchController.cs  ClientController.cs
BankAPI/Dto/: AccountDto.cs  BranchDto.cs  ClientDto.cs
BankAPI/Events/: AccountCreated.cs  BranchCreated.cs  ClientCreated.cs
BankAPI/Handlers/: CreateAccountHandler.cs  CreateBranchHandler.cs  CreateClientHandler.cs
BankAPI/MapperConfig/: AccountMapping.cs  BranchMapping.cs  ClientMapping.cs
BankAPI/Migrations/: 20191112025605_InitialDB.Designer.cs  20191112025605_InitialDB.cs  20191112030602_AddedEmailAddress.Designer.cs  20191112030602_AddedEmailAddress.cs  20191112121519_AddCurrentBalance.Designer.cs  20191112121519_AddCurrentBalance.cs  20191112224614_AddBranchCodeToAccount.Designer.cs  20191112224614_AddBranchCodeToAccount.cs  BankAPIDbContextModelSnapshot.cs
BankAPI/Model/: Account.cs  Branch.cs  Client.cs
BankAPI/Properties/: launchSettings.json
BankAPI/Repository/: AccountRepository.cs  BranchRepository.cs  ClientRepository.cs  Repository.cs  UnitOfWork.cs
BankAPI/Repository/IRepository/: IAccountRepository.cs  IBranchRepository.cs  IClientRepository.cs  IRepository.cs  IUnitOfWork.cs
BankAPI/Validators/: CreateAccountValidator.cs  CreateBranchValidator.cs  CreateClientValidator.cs
BankService/: BankDbContext.cs  BankManager.cs  BankService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
BankService/Events/: AccountCreated.cs  BranchCreated.cs  ClientCreated.cs  TransactionCreated.cs
BankService/Model/: Account.cs  Branch.cs  Client.cs
BankService/Properties/: launchSettings.json
BankService/Repository/: AccountRepository.cs  Repository.cs  UnitOfWork.cs
BankService/Repository/IRepository/: IAccountRepository.cs  IRepository.cs  IUnitOfWork.cs
ClientAPI/: ClientAPI.csproj  ClientAPIDbContext.cs  Dockerfile  Startup.cs  appsettings.Production.json
ClientAPI/Commands/: DepositCommand.cs  TransferFundCommand.cs  WithdrawCommand.cs
ClientAPI/Controllers/: ApiControllerBase.cs  TransactionController.cs
ClientAPI/Dto/: DepositDto.cs  TransactionDto.cs  TransactionHistoryDto.cs  TransferFundDto.cs  WithdrawDto.cs
ClientAPI/Events/: CheckAccountValidity.cs  InquireBalance.cs  TransactionCreated.cs  TransferredFund.cs
ClientAPI/Handlers/Commands/: DepositHandler.cs  TransferFundHandler.cs  WithdrawHandler.cs
ClientAPI/Handlers/Queries/: GetTransactionHistoryHandler.cs
ClientAPI/MapperConfig/: TransactionMapping.cs
ClientAPI/Migrations/: 20191113010512_AddTransactionsDB.Designer.cs  20191113010512_AddTransactionsDB.cs  20191113053020_AddIsValid.Designer.cs  20191113053020_AddIsValid.cs  20191113060232_AddAccountNumber.Designer.cs  20191113060232_AddAccountNumber.cs  20191113122516_AddRemainingBalanceToTransaction.Designer.cs  20191113122516_AddRemainingBalanceToTransaction.cs  ClientAPIDbContextModelSnapshot.cs
ClientAPI/Model/: Account.cs  Transaction.cs
ClientAPI/Model/Constants/: AccountStatus.cs  TransactionStatus.cs  TransactionTypes.cs
ClientAPI/Properties/: launchSettings.json
ClientAPI/Query/: GetTransactionHistoryQuery.cs
ClientAPI/Repository/: AccountRepository.cs  Repository.cs  TransactionRepository.cs  UnitOfWork.cs
ClientAPI/Repository/IRepository/: IAccountRepository.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
ClientAPI/Validators/: DepositValidator.cs  TransferFundValidator.cs  WithdrawValidator.cs
ClientService/: ClientDbContext.cs  ClientManager.cs  ClientService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ClientService/Events/: AccountCreated.cs
ClientService/Migrations/: 20191112232202_AddAccountToClientDB.Designer.cs  20191112232202_AddAccountToClientDB.cs  20191113002024_AddAccountId.Designer.cs  20191113002024_AddAccountId.cs  ClientDbContextModelSnapshot.cs
ClientService/Model/: Account.cs
Messaging/: Command.cs  Event.cs  Message.cs  Messaging.csproj  RabbitMQMessageHandler.cs  RabbitMQMessagePublisher.cs
Messaging/Interface/: IMessageHandler.cs  IMessageHandlerCallback.cs  IMessagePublisher.cs
Messaging/Utility/: MessageSerializer.cs
